# xunit-specflow-ui-framework

./: XUnitTestProject.sln
XUnitTestProject/: TestRunner.cs  XUnitTestProject.csproj
XUnitTestProject/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature2.feature
XUnitTestProject/Pages/: BasePage.cs  Feature1Page.cs
XUnitTestProject/Steps/: Feature1Steps.cs
XUnitTestProject/Utils/: ReportManager.cs
